# SpringCloudTc

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/cy/sc/: HelloConsumerApplication.java
consumer/src/main/java/org/cy/sc/controller/: HelloController.java
consumer/src/main/java/org/cy/sc/feign/: HelloFeignProviderHystrix.java  HelloFeignService.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/org/cy/sc/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/org/cy/sc/: GatewayServerApplication.java
gateway/src/main/resources/: application.yml
pj-discovery/: pom.xml
pj-discovery/src/main/java/com/tcpj/pj/pjdiscovery/: PjDiscoveryApplication.java
pj-discovery/src/main/resources/: application.properties  application.yml
pj-discovery/src/test/java/com/tcpj/pj/pjdiscovery/: PjDiscoveryApplicationTests.java
pj-feign/: pom.xml
pj-feign/src/main/java/com/tcpj/pj/pjfeign/: PjFeignApplication.java
pj-feign/src/main/java/com/tcpj/pj/pjfeign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
pj-feign/src/main/java/com/tcpj/pj/pjfeign/web/: HiController.java
pj-feign/src/main/resources/: application.yml
pj-feign/src/test/java/com/tcpj/pj/pjfeign/: PjFeignApplicationTests.java
pj-order/: pom.xml
pj-order/src/main/java/com/tcpj/pj/pjorder/: PjOrderApplication.java
pj-order/src/main/resources/: application.yml
pj-order/src/test/java/com/tcpj/pj/pjorder/: PjOrderApplicationTests.java
pj-pom/: pom.xml
pjpom/: pom.xml
provider/: pom.xml
provider/src/main/java/org/cy/sc/: HelloProviderApplication.java
provider/src/main/java/org/cy/sc/controller/: HelloController.java
provider/src/main/resources/: application.yml
provider/src/test/java/org/cy/sc/: ProducerApplicationTests.java
