<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tcpj.pj</groupId>
    <artifactId>pj-discovery</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pj-discovery</name>

    <parent>
        <groupId>com.tcpj.pj</groupId>
        <artifactId>pj-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pj-pom/pom.xml</relativePath>
    </parent>



    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>


</project>
